/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package vista;

/**
 *
 * @author Manuel
 */
public class dlgvista extends javax.swing.JFrame {

    /**
     * Creates new form dlgvista
     */
    public dlgvista() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnMostrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        txtNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtCostosKilowatts = new javax.swing.JTextField();
        txtKilowattsConsumidos = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        boxTipoServicio = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtSubtotal = new javax.swing.JTextField();
        txtImpuestos = new javax.swing.JTextField();
        txtTotalPagar = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtNumRecibo = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setText("Nombre :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 40, 90, 16);

        jLabel2.setText("Tipo de servicio :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(26, 100, 90, 16);

        jLabel3.setText("Domicilio :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 70, 90, 16);

        jLabel4.setText("Costos por Kilowatts :");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(26, 130, 130, 16);

        jLabel5.setText("Num.Recibo :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 10, 90, 16);

        jLabel6.setText("Kilowatts Consumidos :");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(26, 160, 140, 16);

        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(315, 100, 80, 23);

        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(312, 20, 80, 23);

        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(26, 370, 80, 23);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(312, 60, 80, 23);

        btnCancelar.setText("Cancelar");
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(146, 370, 90, 23);

        btnCerrar.setText("Cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(306, 370, 80, 23);

        txtNombre.setEnabled(false);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(120, 40, 71, 22);

        txtDomicilio.setEnabled(false);
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(120, 70, 71, 22);

        txtCostosKilowatts.setEditable(false);
        txtCostosKilowatts.setEnabled(false);
        getContentPane().add(txtCostosKilowatts);
        txtCostosKilowatts.setBounds(156, 130, 71, 22);

        txtKilowattsConsumidos.setEnabled(false);
        getContentPane().add(txtKilowattsConsumidos);
        txtKilowattsConsumidos.setBounds(156, 160, 71, 22);

        txtFecha.setEnabled(false);
        getContentPane().add(txtFecha);
        txtFecha.setBounds(220, 30, 71, 22);

        boxTipoServicio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Residencial", "Comercial", "Industrial" }));
        boxTipoServicio.setEnabled(false);
        getContentPane().add(boxTipoServicio);
        boxTipoServicio.setBounds(126, 100, 100, 22);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(51, 51, 51)), "Calculos Recibo de Luz\n", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 14))); // NOI18N
        jPanel1.setLayout(null);

        jLabel8.setText("Total a Pagar   $");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(30, 100, 120, 16);

        jLabel7.setText(" Impuestos      $");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(30, 70, 90, 16);

        jLabel9.setText("Sub total         $");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(30, 40, 90, 16);

        txtSubtotal.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtSubtotal.setEnabled(false);
        jPanel1.add(txtSubtotal);
        txtSubtotal.setBounds(130, 40, 71, 22);

        txtImpuestos.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtImpuestos.setEnabled(false);
        jPanel1.add(txtImpuestos);
        txtImpuestos.setBounds(130, 70, 71, 22);

        txtTotalPagar.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtTotalPagar.setEnabled(false);
        jPanel1.add(txtTotalPagar);
        txtTotalPagar.setBounds(130, 100, 71, 22);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(6, 210, 400, 150);

        jLabel10.setText("Fecha :");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(220, 10, 43, 16);

        txtNumRecibo.setEnabled(false);
        getContentPane().add(txtNumRecibo);
        txtNumRecibo.setBounds(120, 10, 71, 22);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgvista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgvista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgvista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgvista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dlgvista().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JComboBox<String> boxTipoServicio;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel3;
    public javax.swing.JLabel jLabel4;
    public javax.swing.JLabel jLabel5;
    public javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JPanel jPanel1;
    public javax.swing.JTextField txtCostosKilowatts;
    public javax.swing.JTextField txtDomicilio;
    public javax.swing.JTextField txtFecha;
    public javax.swing.JTextField txtImpuestos;
    public javax.swing.JTextField txtKilowattsConsumidos;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNumRecibo;
    public javax.swing.JTextField txtSubtotal;
    public javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
}
